/* start Nav */
body {
  /* height: 5000px; */
  font-family: "Cairo", sans-serif;
  font-family: "Merriweather", serif;
  font-family: "Montagu Slab", serif;
  font-family: "Montserrat", sans-serif;
  letter-spacing: 0.1em;
}

.navbar .navbar-brand img {
  width: 95px;
  height: 120px;
}

.navbar {
  padding-bottom: 0;
  padding-top: 0;
}

.navbar .navbar-brand {
  margin-top: -15px;
  padding-bottom: 0;
}

.navbar-nav {
  gap: 20px;
}

nav .nav-item .nav-link {
  color: white;
  font-size: 20px;
  border-radius: 15px;
  display: grid;
  padding: 5px;
  transition: all 0.5s;
  position: relative;
}

/* nav .nav-item .nav-link:hover {
  background-color: #234075;
} */

nav .nav-item .nav-link::before {
  content: "";
  background-color: white;
  width: 0;
  height: 2px;
  position: absolute;
  bottom: 0;
  transition: all 0.3s;
}

nav .nav-item .nav-link:hover:before {
  content: "";
  background-color: white;
  width: 100%;
  height: 2px;
  position: absolute;
  bottom: 0;
}

.navbar-toggler {
  padding: 0.25rem 0.75rem;
  font-size: 1.25rem;
  line-height: 1;
  border: none;
  background-color: beige;
  border-radius: 0.25rem;
  transition: box-shadow 0.15s ease-in-out;
}

button:focus:not(:focus-visible) {
  outline: none;
}

.navbar-toggler:focus {
  text-decoration: none;
  outline: 0;
  box-shadow: none;
}

.navbar-toggler-icon {
  height: auto;
  width: auto;
}

@media (max-width: 767px) {
  Nav {
    background-color: #14274a;
    border-radius: 0 0 15px 15px;
  }
  /* .navbar-light .navbar-toggler {
      color: rgba(0,0,0,.55);
      border-color: rgb(251 251 251);
      background-color: white;
      padding: 2px;
  } */
}
/* end Nav */

/* start home page */
.bg-home {
  background-image: url(../images/bg-home-img-city.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 750px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

@media (max-width: 767px) {
  .bg-home {
    height: 670px;
  }
}

.text-home-bg {
  color: white;
}

.text-center{
  margin-bottom: 70px;
}

.text-home-bg h1 {
  font-size: 100px;
  font-weight: 400;
  font-family: "Merriweather", serif;
}

.text-home-bg p {
  font-size: 18px;
  max-width: 480px;
}

.link-book {
  text-align: center;
  margin-top: 50px;
}

.link-book a {
  background-color: #896e35;
  color: white;
  padding: 15px;
  border-radius: 10px;
  font-size: 20px;
  text-decoration: none;
}

.link-book a:hover {
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.288);
  transform: scale(1.1, 1.1);
}

.logo-down .go-down {
  color: white;
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translatex(-50%);
  transition: all 0.5s;
}

.logo-down .go-down:hover {
  color: silver;
}

.logo-down .go-down i {
  animation-name: bouncing;
  animation-duration: 2s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

.logo-down .go-down i:hover {
  animation: none;
}

@keyframes bouncing {
  0% {
    transform: translatey(0);
  }
  10% {
    transform: translatey(0);
  }
  20% {
    transform: translatey(0);
  }
  50% {
    transform: translatey(0);
  }
  80% {
    transform: translatey(0);
  }
  100% {
    transform: translatey(0);
  }

  40% {
    transform: translatey(-10px);
  }
  60% {
    transform: translatey(-10px);
  }
}

@media (max-width: 767px) {
  .text-home-bg h1 {
    font-size: 40px;
    font-weight: 400;
  }
}
/* start home page */

/* start section room */
.enwan-room {
  text-align: center;
  margin: 50px 0;
}

.enwan-room h3 {
  color: #14274a;
}

.text-img-room-all {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
}

.text-room {
  max-width: 500px;
  position: relative;
}

.text-room h1 {
  color: #14274a;
}

.text-room::before {
  content: "";
  height: 100%;
  width: 2px;
  background-color: rgba(0, 0, 0, 0.389);
  position: absolute;
  left: -25px;
}

.text-room p {
  font-size: 18px;
  margin-bottom: 30px;
}

.text-room a {
  background-color: #896e35;
  padding: 10px 20px;
  width: 100px;
  border-radius: 10px;
  text-decoration: none;
  border: 1px solid #896e35;
  color: white;
  transition: all 0.3s;
}

.text-room a:hover {
  background-color: white;
  color: #896e35;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.196);
}

.img-room img {
  max-width: 550px;
  border-radius: 5px;
}

@media (max-width: 991px) {
  .text-img-room-all {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 50px;
  }

  .img-room img {
    width: 100%;
    border-radius: 5px;
  }

  .text-room {
    margin-bottom: 30px;
  }

  .text-room::before {
    content: "";
    height: 5px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.389);
    position: absolute;
    bottom: 0;
    left: 0;
    display: none;
  }
}

/* end section room */

/* start section testaminiol slider */
.sec-testimonials {
  margin-top: 100px;
}

.owl-carousel .item {
  text-align: center;
  color: #14274a;
}

.owl-carousel .item h5 {
  margin: 20px 0;
}

.owl-next span {
  font-size: 20px;
  font-weight: bold;
}

.owl-prev span {
  font-size: 20px;
  font-weight: bold;
}

.owl-next {
  width: 30px;
  background-color: #896e35 !important;
  color: white !important;
  transition: all 0.2s;
}

.owl-prev {
  width: 30px;
  background-color: #896e35 !important;
  color: white !important;
  transition: all 0.2s;
}

.owl-next:hover {
  background-color: #14274a !important;
  transform: scale(1.1, 1.1);
}
.owl-prev:hover {
  background-color: #14274a !important;
  transform: scale(1.1, 1.1);
}

.owl-theme .owl-dots .owl-dot {
  display: none;
}

/* end section testaminiol slider */

/* start section bg Poolside */
.sec-poolside {
  margin: 50px 0;
}

.bg-PoolSide-bar {
  background-image: url(../images/img-Poolside.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 650px;
  width: 100%;
  position: relative;
}

.text-Pool {
  background-color: white;
  position: absolute;
  padding: 5px 20px;
  width: 400px;
  text-align: center;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 0%);
}

.text-Pool h2 {
  margin-bottom: 0;
  color: #14274a;
  font-weight: bold;
}

@media (max-width: 991px) {
  .text-Pool {
    background-color: white;
    position: absolute;
    padding: 5px 20px;
    width: 230px;
    text-align: center;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 0%);
  }

  .text-Pool h2 {
    margin-bottom: 0;
    color: #14274a;
    font-weight: bold;
    font-size: 18px;
  }
}
/* end section bg Poolside */

/* start footer */
footer {
  background-color: #234075;
  color: white;
  padding: 30px 0;
  position: relative;
  margin-top: 100px;
}

footer::before {
  content: "";
  width: 10px;
  height: 10px;
  border-width: 50px;
  border-style: solid;
  border-color: transparent transparent #234075 transparent;
  position: absolute;
  top: -100px;
  left: 50%;
  transform: translate(-50%, 0%);
}

.footer-all {
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
}

.img-logo-foot img {
  width: 120px;
  margin-bottom: 10px;
}

.footer-all a {
  display: block;
  text-decoration: none;
  color: white;
  margin-bottom: 10px;
}

.about-foot a:not(:last-child) {
  margin-bottom: 30px;
}

.Social-foot a:not(:last-child) {
  margin-bottom: 30px;
}

.footer-all a:hover {
  color: #896e35;
}

.input-btn-foot {
  display: flex;
  justify-content: center;
  align-items: center;
}

.input-btn-foot input {
  background-color: transparent;
  border: 1px solid #896e35;
  padding: 8px;
  outline: none;
  color: white;
}

footer input::placeholder {
  color: white;
}

.input-btn-foot button {
  background-color: #896e35;
  padding: 8px;
  border: 1px solid #896e35;
  color: white;
  width: 50px;
}

@media (max-width: 991px) {
  .footer-all {
    display: flex;
    justify-content: center;
    flex-direction: column;
    /* align-items: center; */
  }

  .img-logo-foot {
    margin-bottom: 20px;
  }

  .about-foot {
    margin-bottom: 20px;
  }

  .Social-foot {
    margin-bottom: 20px;
  }

  .about-foot a:not(:last-child) {
    margin-bottom: 10px;
  }

  .Social-foot a:not(:last-child) {
    margin-bottom: 10px;
  }
}
/* end footer */

/* start Rooom Page */
/* start bg home */
.bg-Room-Pag {
  background-image: url(../images/Bg-Room-Page.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 750px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

@media (max-width: 767px) {
  .bg-Room-Pag {
    height: 670px;
  }
}
/* end bg home */

/* start enwan page room */
.enwan-page {
  text-align: center;
  color: #234075;
  max-width: 85%;
  margin: 50px auto;
}

.enwan-page h1 {
  margin-bottom: 20px;
}
/* end enwan page room */

/* start slider page Room */
.Room-slider-one {
  margin: 50px 0;
}

.box-under-slider {
  width: 100%;
  background-color: white;
}

.enwan-box-under-slider {
  background-color: #234075;
  color: white;
  padding: 20px 0;
  text-align: center;
}

.enwan-box-under-slider h2 {
  font-weight: bold;
  margin-bottom: 0;
}

.View-detals {
  display: flex;
  justify-content: space-around;
  align-items: center;
  border: 1px solid #234075;
  padding: 40px 0;
}

.View-detals a {
  color: #234075;
  text-decoration: none;
  background-color: transparent;
  padding: 5px;
  font-size: 22px;
  border-radius: 10px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.2s;
}

.View-detals a:hover {
  color: #234075;
  text-decoration: none;
  background-color: #234075;
  color: white;
  padding: 5px;
  border-radius: 10px;
}

.View-detals a:hover i {
  color: white;
}

.View-detals a i {
  color: #896e35;
  font-size: 27px;
  margin-right: 6px;
}

.View-detals p {
  margin-bottom: 0;
  background-color: #896e35;
  color: white;
  padding: 3px 0;
  text-align: center;
  font-size: 19px;
  width: 200px;
  border-radius: 10px;
}

.carousel-indicators [data-bs-target] {
  box-sizing: content-box;
  flex: 0 1 auto;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  padding: 0;
  margin-right: 3px;
  margin-left: 3px;
  text-indent: -999px;
  cursor: pointer;
  background-color: transparent;
  background-clip: padding-box;
  border: 2px solid white;
  border-top: 2px solid white;
  border-bottom: 2px solid white;
  opacity: 0.5;
  transition: opacity 0.6s ease;
}

.carousel-indicators .active {
  opacity: 1;
  background-color: white;
}

@media (max-width: 767px) {
  /* .View-detals p {
    margin-bottom: 0;
    background-color: #896e35;
    color: white;
    padding: 3px 0;
    text-align: center;
    font-size: 19px;
    width: 200px;
    border-radius: 10px;
  } */

  .View-detals a {
    color: #234075;
    font-size: 17px;
  }

  .View-detals {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    border: 1px solid #234075;
    padding: 40px 0;
}
}
/* end slider page Room */

/* end Rooom Page */

/* start Facilites page */

/* start bg facilites page */
.bg-Faciltes-Pag {
  background-image: url(../images/Bg-facilites-page.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 750px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

@media (max-width: 767px) {
  .bg-Faciltes-Pag {
    height: 670px;
  }
}
/* end bg facilites page */

/* start img facilites */
.bg-facilites-one {
  background-image: url(../images/img-facilites-one.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 650px;
  width: 100%;
  position: relative;
}
.bg-facilites-two {
  background-image: url(../images/img-facilites-two.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 650px;
  width: 100%;
  position: relative;
}
.bg-facilites-three {
  background-image: url(../images/img-facilites-three.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 650px;
  width: 100%;
  position: relative;
}
.bg-facilites-four {
  background-image: url(../images/img-facilites-four.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 650px;
  width: 100%;
  position: relative;
}
/* end img facilites */

/* end Facilites page */

/* start page Book register one */
.enwan-chek-chek {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  margin: 50px 0;
}

.enwan-chek-chek h6 {
  color: #234075;
  font-weight: bold;
}

.enwan-chek-chek button {
  background-color: #896e35;
  color: white;
  padding: 8px;
  width: 150px;
  border-radius: 5px;
  border: 1px solid #896e35;
  transition: all 0.1s;
}

.enwan-chek-chek button:hover {
  background-color: white;
  color: #896e35;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.203);
}

.bg-register-Book-one-Pag {
  background: #234075;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.bg-register-Book-one-Pag .text-home-bg {
  text-align: center;
}

@media (max-width: 767px) {
  .enwan-chek-chek {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: 50px 0;
  }
}
/* end page Book register one */

/* start page Book register Two */

/* start Bg home Register two */
.bg-Register-two-Pag {
  background-image: url(../images/bg-Register-two.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.bg-Register-two-Pag .logo-down .go-down {
  color: white;
  position: absolute;
  bottom: 20pxpx;
  left: 50%;
  transform: translatex(-50%);
  transition: all 0.5s;
}

.bg-Register-two-Pag .text-home-bg {
  text-align: center;
}

.section-Register-two-all {
  margin: 50px 0;
}

.div-page-single-room-alll {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.text-form-details-single-page {
  color: #234075;
  max-width: 400px;
}

.details-form-single h2 {
  font-weight: bold;
}

.details-form-single h6 {
  font-weight: bold;
  margin-bottom: 15px;
}

.text-form-details-single-page button {
  background-color: #896e35;
  padding: 8px;
  width: 150px;
  border-radius: 5px;
  border: 1px solid #896e35;
  color: white;
  transition: all 0.2s;
}
.text-form-details-single-page button:hover {
  border: 1px solid #896e35;
  color: #896e35;
  background-color: white;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.21);
}

.details-form-single button {
  margin-bottom: 30px;
  margin-top: 5px;
}

.form-single-room-page form {
  margin-bottom: 20px;
}

.form-single-room-page input {
  width: 100%;
  padding: 10px;
  border: 1px solid #234075;
  outline: none;
  margin-bottom: 20px;
}

.form-single-room-page h6 {
  font-weight: bold;
}

.box-check-form-single {
  border: 1px solid #234075;
  padding: 15px;
  color: black;
}

.last-btn {
  margin-top: 20px;
}

.div-img-single-room-all {
  max-width: 800px;
  color: #234075;
}

.img-sinle-room img {
  width: 100%;
}

.enwan-img-single {
  margin-bottom: 20px;
}

.enwan-img-single h3 {
  color: #234075;
  font-weight: bold;
}

.div-small-img-one {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}

.div-small-img-two {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}

.div-small-img-one img {
  max-width: 100px;
  transition: all 0.1s;
}

.div-small-img-two img {
  max-width: 100px;
  transition: all 0.1s;
}

.div-small-img-one img:hover {
  filter: drop-shadow(2px 4px 6px rgba(0, 0, 0, 0.349));
  transform: scale(1.1, 1.1);
}
.div-small-img-two img:hover {
  filter: drop-shadow(2px 4px 6px rgba(0, 0, 0, 0.349));
  transform: scale(1.1, 1.1);
}

.room-overview {
  margin-top: 30px;
}

.room-overview h3 {
  font-weight: bold;
}

@media (max-width: 991px) {
  .div-page-single-room-alll {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }

  .img-sinle-room img {
    width: 100%;
  }
}

@media (max-width: 767px) {
  .div-small-img-one img {
    width: 60px;
  }

  .div-small-img-two img {
    width: 60px;
  }
}
/* end Bg home Register two */

/* end page Book register Two */

/* start Book page */
.bg-Book-Pag {
  background-image: url(../images/bg-Book-Page.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 750px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

@media (max-width: 767px) {
  .bg-Book-Pag {
    height: 670px;
  }
}

.bg-Book-Pag .text-home-bg {
  text-align: center;
}

.form-check-in-book {
  margin: 150px 0;
  color: #234075;
}

.div-form-check form {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.div-form-check form input {
  width: 100%;
  padding: 8px;
  border-radius: 5px;
  outline: none;
  border: 1px solid #234075;
}

.div-form-check form label {
  font-weight: bold;
  margin-bottom: 10px;
}

.div-form-check form select {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  outline: none;
  border: 1px solid #234075;
}

.div-select {
  width: 180px;
}

.div-form-check form a {
  padding: 8px;
  width: 100px;
  text-align: center;
  border-radius: 5px;
  border: 1px solid #896e35;
  background-color: #896e35;
  color: white;
  text-decoration: none;
  margin-bottom: -35px;
  transition: all 0.1s;
}

.div-form-check form a:hover {
  background-color: white;
  border: 1px solid #896e35;
  color: #896e35;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.248);
}

@media (max-width: 767px) {
  .div-form-check form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
  }

  .div-input {
    width: 100%;
  }
}
/* end Book page */

/* start contact us page */
.location-and-form-all {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.form-location-contact {
  max-width: 500px;
}

.form-location-contact input {
  width: 100%;
  border: 1px solid #234075;
  outline: none;
  padding: 8px;
  margin-bottom: 20px;
}

.form-location-contact textarea {
  width: 100%;
  height: 200px;
  border: 1px solid #234075;
  outline: none;
  padding: 8px;
  margin-bottom: 30px;
}

.form-location-contact button {
  background-color: #896e35;
  color: white;
  padding: 8px;
  border: 1px solid #896e35;
  width: 100px;
  border-radius: 5px;
  transition: all 0.1s;
}

.form-location-contact button:hover {
  background-color: white;
  color: #896e35;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.223);
}

.form-location-contact label {
  color: #234075;
  font-weight: bold;
}

.sec-contact-us {
  color: #234075;
  margin: 50px 0;
}

.sec-contact-us h2 {
  font-weight: bold;
  font-family: "Merriweather", serif;
}

.sec-contact-us p {
  font-weight: bold;
}

.sec-contact-us h5 {
  font-weight: bold;
}

.bg-contact-Pag {
  background-color: #234075;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.bg-contact-Pag .text-home-bg {
  text-align: center;
}

.div-location {
  max-width: 700px;
}

.div-location iframe {
  max-width: 100%;
}

.div-location a {
  text-decoration: none;
  color: #234075;
  font-weight: bold;
  display: block;
  font-size: 22px;
  margin: 5px 0;
}

.div-location a:hover {
  color: #896e35;
}

@media (max-width: 767px) {
  .location-and-form-all {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
  }
}
/* end contact us page */

/* start page terms condition and policy */

.Terms-condition {
  margin: 150px 0;
}

.enwaaaan {
  margin-bottom: 20px;
}

.text-text-text p {
  font-size: 17px;
  line-height: 2;
}

.text-text-text h4 {
  margin-bottom: 10px;
}

.text-text-text {
  margin-bottom: 40px;
}
/* end page terms condition and policy */
